#\u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
savePath=images/head
allowedTypes=image/bmp,image/png,image/gif,image/jpeg,image/jpg,image/x-png,image/pjpeg
savePath1=images/goodss
allowedTypes1=image/bmp,image/png,image/gif,image/jpeg,image/jpg,image/x-png,image/pjpeg
savePath2=images/datas
allowedTypes2=
savePath3=images/datas
allowedTypes3=
maximunSize=31457280

